server.port=8887

#github 第三方登录配置  放置远程仓库时，记得修改clentid和clentsecret
github.clentid=27f632cdc40a40e95776
github.clentsecret=acd0f6242ab19027fe67b681fefd029c4386719c
github.redirect_uri=http://localhost:8887/callback


